# gestionMedicale

./: pom.xml
src/main/java/com/master/gestionCabinet/: GestionCabinetApplication.java  ServletInitializer.java
src/main/java/com/master/gestionCabinet/controller/: MedecinController.java  PatientController.java  RendezVousController.java
src/main/java/com/master/gestionCabinet/model/: Medecin.java  Patient.java  RendezVous.java  Role.java  User.java
src/main/java/com/master/gestionCabinet/repositories/: MedecinRepository.java  PatientRepository.java  RendezVousRepository.java  UserRepository.java
src/main/java/com/master/gestionCabinet/service/: MedecinService.java  PatientService.java  RendezVousService.java
src/test/java/com/master/gestionCabinet/: GestionCabinetApplicationTests.java
